MainWindow.xaml

<Window x:Class="CourseScheduleMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseScheduleMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="courseNameTemplate">
            <TextBlock>
                <Run Text="{Binding Path=Name}"/>
                <Run Text="{Binding Path=Code, StringFormat=({0})}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="groupNameTemplate">
            <TextBlock>
                <Run Text="{Binding Path=Name}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="courseCodeTemplate">
            <TextBlock>
             <Run Text="{Binding Path=Code, StringFormat=({0})}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Height="20">Course</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,2,0,0"
                           Text="{Binding ElementName=coursesComboBox, Path=SelectedItem}"/>
                <ComboBox x:Name="coursesComboBox" Margin="10,0,0,0" 
                          ItemTemplate="{StaticResource courseNameTemplate}" 
                          ItemsSource="{Binding Path=CoursesView}"
                          SelectionChanged="coursesComboBox_SelectionChanged"/>
                <ComboBox x:Name="groupsComboBox" Margin="30,0,0,0"
                          ItemTemplate="{StaticResource groupNameTemplate}" 
                          ItemsSource="{Binding Path=GroupsView}"
                          SelectionChanged="groupsComboBox_SelectionChanged"/>
                <Button x:Name="addCourseBtn" Margin="20,0,0,0" Click="AddCourseBtn_Click">Add</Button>
            </StackPanel>
        </DockPanel>

        <ListView x:Name="addedCourses" ItemsSource="{Binding ClassesView}" Grid.Row="1" Grid.Column="0" Margin="20">
            <!--TODO: Center content -->
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Course Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Course.Code}" Header="Course Code" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Course.Name}" Header="Course Name" Width="100"/>
                    <GridViewColumn Header="Group" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="courseGroups" SelectionChanged="CourseGroups_SelectionChanged"
                                          Tag="{Binding}"
                                          ItemTemplate="{StaticResource groupNameTemplate}" 
                                          ItemsSource="{Binding Course.Groups}" 
                                          SelectedItem="{Binding Group}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remove" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--TODO: should bind Tag to Course.Id -->
                                <Button x:Name="removeCourseBtn" Tag="{Binding Course.Code}" Click="RemoveCourseBtn_Click">X</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modify" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--TODO: should bind Tag to Course.Id -->
                                <Button x:Name="modifyCourseBtn" Tag="{Binding}" Click="ModifyCourseBtn_Click">M</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--TODO: create row and column headers in xaml instead of using code-->
        <Grid x:Name="scheduleGrid" Grid.Row="2" Grid.Column="0" ShowGridLines="True" Margin="0,40,0,0"/>
    </Grid>
</Window>
