MainWindow.xaml

<Window x:Class="CourseScheduleMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseScheduleMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="courseNameTemplate">
            <TextBlock>
                <Run Text="{Binding Path=Name}"/>
                <Run Text="{Binding Path=Code, StringFormat=({0})}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="groupNameTemplate">
            <TextBlock>
                <Run Text="{Binding Path=Name}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="courseCodeTemplate">
            <TextBlock>
             <Run Text="{Binding Path=Code, StringFormat=({0})}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Height="20">Course</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,2,0,0"
                           Text="{Binding ElementName=coursesComboBox, Path=SelectedItem}"/>
                <ComboBox x:Name="coursesComboBox" Margin="10,0,0,0" 
                          ItemTemplate="{StaticResource courseNameTemplate}" 
                          ItemsSource="{Binding Path=CoursesView}"
                          SelectionChanged="coursesComboBox_SelectionChanged"/>
                <ComboBox x:Name="groupsComboBox" Margin="30,0,0,0"
                          ItemTemplate="{StaticResource groupNameTemplate}" 
                          ItemsSource="{Binding Path=GroupsView}"
                          SelectionChanged="groupsComboBox_SelectionChanged"/>
                <Button x:Name="addCourseBtn" Margin="20,0,0,0" Click="AddCourseBtn_Click">Add</Button>
            </StackPanel>
        </DockPanel>

        <Grid x:Name="scheduleGrid" Grid.Row="1" Grid.Column="0" ShowGridLines="True" Margin="0,40,0,0"/>
    </Grid>
</Window>
