Views/CreateClassesWindow.xaml

<Window x:Class="CourseScheduleMaker.Views.CreateClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseScheduleMaker"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="CreateClassesWindow" Height="450" Width="800">
    <Window.Resources>
   
    </Window.Resources>
    <Grid HorizontalAlignment="Center" x:Name="creationGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5,10,0">
            <TextBlock>Name:</TextBlock>
            <TextBox x:Name="courseName" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,5,10,0" Grid.Column="1">
            <TextBlock>Code:</TextBlock>
            <TextBox x:Name="courseCode" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,5,10,0" Grid.Row="1" Grid.Column="0">
            <TextBlock>Group:</TextBlock>
            <TextBox x:Name="courseGroup" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,5,10,0" Grid.Row="1" Grid.Column="1">
            <TextBlock>Number of sessions:</TextBlock>
            <ComboBox x:Name="sessionsNum" Margin="0,5,0,0" SelectedIndex="1" 
                      SelectionChanged="SessionsNum_SelectionChanged"
                      SelectedValuePath="Content" >
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="createCourseBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="30" x:Uid="createBtn" Click="CreateCourseBtn_Click">Create</Button>
    </Grid>
</Window>
