Views/MainWindow.xaml

<Window x:Class="CourseScheduleMaker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseScheduleMaker"
        xmlns:vm="clr-namespace:CourseScheduleMaker.ViewModels" 
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWindow">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainWindow_ClosedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:CourseGroupsConverter x:Key="MultiConverter"/>
        <DataTemplate x:Key="courseNameTemplate">
            <TextBlock>
                <Run Text="{Binding Path=Name}"/>
                <Run Text="{Binding Path=Code, StringFormat=({0})}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="groupNameTemplate">
            <TextBlock>
                <Run Text="{Binding Path=Name}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="courseCodeTemplate">
            <TextBlock>
             <Run Text="{Binding Path=Code, StringFormat=({0})}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Height="20">Course</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,2,0,0"
                           Text="{Binding ElementName=coursesComboBox, Path=SelectedItem}"/>
                <ComboBox x:Name="coursesComboBox" Margin="10,0,0,0" 
                          ItemTemplate="{StaticResource courseNameTemplate}" 
                          ItemsSource="{Binding Path=CoursesView}"
                          SelectedItem="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CoursesComboBox_SelectionChangedCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox x:Name="groupsComboBox" Margin="30,0,0,0"
                          ItemTemplate="{StaticResource groupNameTemplate}" 
                          ItemsSource="{Binding Path=GroupsView}"
                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="addCourseBtn" Margin="20,0,0,0" Command="{Binding AddCourseBtn_ClickCmd}">Add</Button>
                <Button x:Name="createCourseBtn" Margin="20,0,0,0" Command="{Binding CreateCourseBtn_ClickCmd}">Create</Button>
            </StackPanel>
        </DockPanel>
        
        <ListView x:Name="addedCourses" x:FieldModifier="public" 
                  ItemsSource="{Binding ClassesView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Grid.Row="1" Grid.Column="0" Margin="20">
            <!--TODO: Center content -->
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Course Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Course.Code}" Header="Course Code" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Course.Name}" Header="Course Name" Width="100"/>
                    <!--TODO: selected group not showing properly-->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Group.Name}" Header="Group" Width="100"/>
                    <GridViewColumn Header="Class" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="courseGroups" 
                                          IsSynchronizedWithCurrentItem="True"
                                          ItemTemplate="{StaticResource groupNameTemplate}" 
                                          ItemsSource="{Binding Course.Groups}">
                                          
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.CourseGroups_SelectionChangedCmd, RelativeSource={RelativeSource AncestorType=ListView}}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                                        <Binding ElementName="courseGroups" Path="SelectedItem"/>
                                                        <Binding/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.CourseGroups_LoadedCmd, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding ElementName=courseGroups}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remove" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--TODO: should bind Tag to Course.Id -->
                                <Button x:Name="removeCourseBtn" 
                                        Command="{Binding DataContext.RemoveCourseBtn_ClickCmd, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Course.Code}">X</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modify" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="modifyCourseBtn"  Command="{Binding DataContext.ModifyCourseBtn_ClickCmd, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}">M</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--TODO: create row and column headers in xaml instead of using code-->
        <ContentControl Content="{Binding ScheduleGridUI}" Grid.Row="2" Grid.Column="0" />
    </Grid>
</Window>
