Views/SessionTextBoxes.xaml

<UserControl x:Class="CourseScheduleMaker.Views.SessionTextBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseScheduleMaker"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5,10,0" Grid.Row="0" Grid.Column="0">
            <TextBlock>Type:</TextBlock>
            <ComboBox x:Name="sessionClassification" Margin="0,5,0,0" 
                      ItemsSource="{Binding Source={StaticResource SessionTypeSource}}"
                      SelectedItem="{Binding Path=SessionKind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="0,5,10,0" Grid.Row="0" Grid.Column="1">
            <TextBlock>Instructor:</TextBlock>
            <TextBox x:Name="sessionInstructor" Margin="0,5,0,0" 
                     Text="{Binding Path=Instructor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="0,5,10,0" Grid.Row="1" Grid.Column="0">
            <TextBlock>Day:</TextBlock>
            <ComboBox x:Name="sessionDay" Margin="0,5,0,0" 
                      ItemsSource="{Binding Source={StaticResource DayOfWeekSource}}"
                      SelectedItem="{Binding Path=Day, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="0,5,10,0" Grid.Row="1" Grid.Column="1">
            <TextBlock>Period:</TextBlock>
            <ComboBox x:Name="sessionPeriod" Margin="0,5,0,0"
                      SelectedItem="{Binding Path=Period, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <!--TODO: can be done in a better way-->
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>11</sys:Int32>
                    <sys:Int32>13</sys:Int32>
                    <sys:Int32>15</sys:Int32>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
